review/v1/review.proto

syntax = "proto3";

package api.review.v1;

import "validate/validate.proto";

option go_package = "reviewService/api/review/v1;v1";
option java_multiple_files = true;
option java_package = "api.review.v1";

service Review {
  // C端 创建评价
  rpc CreateReview (CreateReviewRequest) returns (CreateReviewReply);

  rpc UpdateReview (UpdateReviewRequest) returns (UpdateReviewReply);
  rpc DeleteReview (DeleteReviewRequest) returns (DeleteReviewReply);
  rpc GetReview (GetReviewRequest) returns (GetReviewReply);
  rpc ListReview (ListReviewRequest) returns (ListReviewReply);


  // B端 回复评价
  rpc ReplyReview (ReplyReviewRequest) returns (ReplyReviewReply);

  // B端 申诉评价
  rpc AppealReview (AppealReviewRequest) returns (AppealReviewReply);

  // O端 审核评价
  rpc AuditReview (AuditReviewRequest) returns (AuditReviewReply);

  // O端 审核申诉
  rpc AuditAppeal (AuditAppealRequest) returns (AuditAppealReply);
}

message CreateReviewRequest {
  int64 userID = 1 [(validate.rules).int64 = {gt: 0}];
  int64 orderID = 2 [(validate.rules).int64 = {gt: 0}];
  int64 storeID = 3 [(validate.rules).int64 = {gt: 0}];
  int32 score = 4 [(validate.rules).int32 = {in: [1, 2, 3, 4, 5]}];
  int32 serviceScore = 5 [(validate.rules).int32 = {in: [1, 2, 3, 4, 5]}];
  int32 expressScore = 6 [(validate.rules).int32 = {in: [1, 2, 3, 4, 5]}];
  string content = 7 [(validate.rules).string = {min_len: 8, max_len: 255}];
  string picInfo = 8;
  string videoInfo = 9;
  bool anonymous = 10;
}
message CreateReviewReply {
  int64 reviewID = 1;
}

message UpdateReviewRequest {}
message UpdateReviewReply {}

message DeleteReviewRequest {}
message DeleteReviewReply {}

message GetReviewRequest {}
message GetReviewReply {}

message ListReviewRequest {}
message ListReviewReply {}




// B端
// 回复评价
message ReplyReviewRequest{
  int64 reviewID = 1 [(validate.rules).int64 = {gt: 0}];
  int64 storeID = 2 [(validate.rules).int64 = {gt: 0}];
  string content = 3 [(validate.rules).string = {min_len: 2, max_len:200}];
  string picInfo = 4;
  string videoInfo = 5;
}
message ReplyReviewReply{
  int64 replyID = 1;
}

// 申诉评价
message AppealReviewRequest{
  int64 reviewID = 1 [(validate.rules).int64 = {gt: 0}];
  int64 storeID = 2 [(validate.rules).int64 = {gt: 0}];
  string reason = 3 [(validate.rules).string = {min_len: 2, max_len:200}];
  string content = 4 [(validate.rules).string = {min_len: 2, max_len:200}];
  string picInfo = 5;
  string videoInfo = 6;
}
message AppealReviewReply{
  int64 appealID = 1;
}


// O端
// 审核评价
message AuditReviewRequest {
  int64 reviewID = 1 [(validate.rules).int64 = {gt: 0}];
  int32 status = 2 [(validate.rules).int32 = {gt: 0}];
  string opUser = 3 [(validate.rules).string = {min_len: 2}];
  string opReason = 4 [(validate.rules).string = {min_len: 2}];
  optional string opRemarks = 5;
}
message AuditReviewReply {
  int64 reviewID = 1;
  int32 status = 2;
}

// 审核申诉
message AuditAppealRequest{
  int64 appealID = 1 [(validate.rules).int64 = {gt: 0}];
  int64 reviewID = 2 [(validate.rules).int64 = {gt: 0}];
  int32 status = 3 [(validate.rules).int32 = {gt: 0}];
  string opUser = 4 [(validate.rules).string = {min_len: 2}];
  optional string opRemarks = 5;
}
message AuditAppealReply{
}